<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VehicleController.js">
    <Files>
      <File FileName="Assets\Scripts\SpawnPoint.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VehicleController.js" Line="30" Column="1" />
      <File FileName="Assets\Resources\timed_kill.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoystickControl.js" Line="47" Column="61" />
      <File FileName="Assets\Scripts\Weapons\ProximityMine.js" Line="31" Column="2" />
      <File FileName="Assets\Scripts\PlayerSpawner.js" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Player.js" Line="64" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Weapons" expanded="True" />
              <Node name="input.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>start_buttons</Value>
          <Value>players</Value>
          <Value>k</Value>
          <Value>START_BUTTON</Value>
          <Value>START_BUTTON</Value>
          <Value>spawn_locations</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\alteveer\Projects\tanx\Assets\Scripts\PlayerSpawner.js" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>