<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\joystick_control.js">
    <Files>
      <File FileName="Assets\Scripts\input.js" Line="76" Column="1" />
      <File FileName="Assets\Scripts\camera.js" Line="13" Column="1" />
      <File FileName="Assets\Resources\timed_kill.js" Line="28" Column="36" />
      <File FileName="Assets\Scripts\spawn_enabled.js" Line="17" Column="23" />
      <File FileName="Assets\Scripts\joystick_control.js" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>