<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VehicleController.js">
    <Files>
      <File FileName="Assets\Scripts\SpawnPoint.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.js" Line="41" Column="49" />
      <File FileName="Assets\Scripts\VehicleController.js" Line="101" Column="36" />
      <File FileName="Assets\Scripts\JoystickControl.js" Line="49" Column="5" />
      <File FileName="Assets\Scripts\FollowPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillTrigger.js" Line="11" Column="33" />
      <File FileName="Assets\Scripts\PlayerSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPoint.js" Line="11" Column="19" />
      <File FileName="Assets\Scripts\Health.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>