<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VehicleController.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerSpawner.js" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Player.js" Line="62" Column="29" />
      <File FileName="Assets\Scripts\SpawnPoint.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoystickControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.js" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Health.js" Line="14" Column="3" />
      <File FileName="Assets\Scripts\VehicleController.js" Line="52" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>