<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\input.js">
    <Files>
      <File FileName="Assets\Scripts\input.js" Line="79" Column="37" />
      <File FileName="Assets\Scripts\camera.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\timed_kill.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawn_enabled.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\joystick_control.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>