<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JoystickControl.js">
    <Files>
      <File FileName="Assets\Scripts\SpawnPoint.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\input.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\timed_kill.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoystickControl.js" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Weapons\ProximityMine.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawner.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\coal\prj\tanx\Assets\Scripts\JoystickControl.js" line="53" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>