<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\prox_mine\ProximityMine.js">
    <Files>
      <File FileName="Assets\Resources\prox_mine\ProximityMine.js" Line="1" Column="15" />
      <File FileName="Assets\Resources\prox_mine\ProximityMine.js" Line="1" Column="15" />
      <File FileName="Assets\Scripts\input.js" Line="111" Column="3" />
      <File FileName="Assets\Scripts\spawn_enabled.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\joystick_control.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\timed_kill.js" Line="31" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>