<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JoystickControl.js">
    <Files>
      <File FileName="Assets\Scripts\SpawnPoint.js" Line="16" Column="38" />
      <File FileName="Assets\Scripts\input.js" Line="9" Column="26" />
      <File FileName="Assets\Resources\timed_kill.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoystickControl.js" Line="25" Column="41" />
      <File FileName="Assets\Scripts\Weapons\ProximityMine.js" Line="31" Column="2" />
      <File FileName="Assets\Scripts\PlayerSpawner.js" Line="8" Column="18" />
      <File FileName="Assets\Scripts\Player.js" Line="14" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>