<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\joystick_control.js">
    <Files>
      <File FileName="Assets\joystick_control.js" Line="70" Column="43" />
      <File FileName="Assets\input.js" Line="55" Column="1" />
      <File FileName="Assets\camera.js" Line="13" Column="1" />
      <File FileName="Assets\spawn_enabled.js" Line="6" Column="20" />
      <File FileName="Assets\Resources\timed_kill.js" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>